{
  "name": "@open330/agt",
  "version": "2026.4.2",
  "description": "agt — A modular toolkit for extending AI coding agents",
  "bin": {
    "agt": "bin/agt.js"
  },
  "files": [
    "bin/agt.js",
    "scripts/postinstall.js",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "optionalDependencies": {
    "@open330/agt-darwin-arm64": "2026.4.2",
    "@open330/agt-linux-x64": "2026.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/open330/agt"
  },
  "keywords": ["agent", "skills", "personas", "cli", "ai", "claude-code", "codex"],
  "author": "open330",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
